{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionString": "Server=.;database=FinanceDashboardTest-Security;Trusted_Connection=True;"
  },
  "ServiceUrls": "https://localhost:7009",
  "ApiSettings": {
    "JWT": {
      "ValidAudience": "http://localhost:4200",
      "ValidIssuer": "http://localhost:7009",
      "Secret": "FinanceDashboardSuperDuper1928Secretkey987694613131316464764616164s6d4gf65d4sg6f46df46sd4f6s68gf4968t4w6r469496ghkj46hj4l96io496161dgf6b"
    }
  }
}
